# docker-Java-kubernetes-project

./: README.md
kubernetes/: productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
shopfront/: pom.xml
stockmanager/: Dockerfile  pom.xml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/: StockManagerApplication.java
stockmanager/src/test/java/functional/: RestStepDefs.java
